// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MRIViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 1035}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{19, 10}, {1857, 1163}}";
		};
	};
	1D3623250D0F684500981E51 /* MRIViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{30, 2715}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MRIViewer */ = {
		activeExec = 0;
		executables = (
			43A100AF13A158A4007A2978 /* MRIViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MRIViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1044}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2340}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{2011, 1678}";
			sepNavWindowFrame = "{{19, 10}, {1857, 1163}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43A100AF13A158A4007A2978 /* MRIViewer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MRIViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MRIViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 43A100BA13A158B3007A2978 /* Code sense */;
		executables = (
			43A100AF13A158A4007A2978 /* MRIViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					43,
					1404,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1327,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330907914;
			PBXWorkspaceStateSaveDate = 330907914;
		};
		perUserProjectItems = {
			435DA95B13A6B25C00F606E0 = 435DA95B13A6B25C00F606E0 /* PlistBookmark */;
			435DA99213A6C45B00F606E0 = 435DA99213A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99313A6C45B00F606E0 = 435DA99313A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99413A6C45B00F606E0 = 435DA99413A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99513A6C45B00F606E0 = 435DA99513A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99613A6C45B00F606E0 = 435DA99613A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99713A6C45B00F606E0 = 435DA99713A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99813A6C45B00F606E0 = 435DA99813A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99A13A6C45B00F606E0 = 435DA99A13A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99B13A6C45B00F606E0 = 435DA99B13A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99C13A6C45B00F606E0 = 435DA99C13A6C45B00F606E0 /* PBXTextBookmark */;
			435DA99D13A6C45B00F606E0 = 435DA99D13A6C45B00F606E0 /* PBXTextBookmark */;
			435DA9B513AA84E100F606E0 = 435DA9B513AA84E100F606E0 /* PBXTextBookmark */;
			435DA9B613AA84E100F606E0 = 435DA9B613AA84E100F606E0 /* PBXTextBookmark */;
			43BDACE813B9493700FF367D /* PBXTextBookmark */ = 43BDACE813B9493700FF367D /* PBXTextBookmark */;
			43BDACE913B9493700FF367D /* PBXTextBookmark */ = 43BDACE913B9493700FF367D /* PBXTextBookmark */;
			43BDACEA13B9493700FF367D /* PBXTextBookmark */ = 43BDACEA13B9493700FF367D /* PBXTextBookmark */;
			43BDACEB13B9493700FF367D /* PBXTextBookmark */ = 43BDACEB13B9493700FF367D /* PBXTextBookmark */;
			43BDACFA13B949A300FF367D /* PBXTextBookmark */ = 43BDACFA13B949A300FF367D /* PBXTextBookmark */;
			43BDACFB13B949A300FF367D /* PBXTextBookmark */ = 43BDACFB13B949A300FF367D /* PBXTextBookmark */;
			43BDAD0613B95AF400FF367D /* PBXTextBookmark */ = 43BDAD0613B95AF400FF367D /* PBXTextBookmark */;
			43BDAD0713B95AF400FF367D /* PBXTextBookmark */ = 43BDAD0713B95AF400FF367D /* PBXTextBookmark */;
			43BDAD1113B95C9300FF367D /* PBXTextBookmark */ = 43BDAD1113B95C9300FF367D /* PBXTextBookmark */;
			43BDAD1213B95C9300FF367D /* PBXTextBookmark */ = 43BDAD1213B95C9300FF367D /* PBXTextBookmark */;
			43BDAD1D13B9610800FF367D /* PBXTextBookmark */ = 43BDAD1D13B9610800FF367D /* PBXTextBookmark */;
			43BDAD1E13B9610800FF367D /* PBXTextBookmark */ = 43BDAD1E13B9610800FF367D /* PBXTextBookmark */;
			43BDAD1F13B9610800FF367D /* PBXTextBookmark */ = 43BDAD1F13B9610800FF367D /* PBXTextBookmark */;
			43BDAD2013B9610800FF367D /* PBXTextBookmark */ = 43BDAD2013B9610800FF367D /* PBXTextBookmark */;
			43BDAD2313B962C200FF367D /* PBXTextBookmark */ = 43BDAD2313B962C200FF367D /* PBXTextBookmark */;
			43BDAD2413B962C200FF367D /* PBXTextBookmark */ = 43BDAD2413B962C200FF367D /* PBXTextBookmark */;
			43BDAD2913B9636300FF367D /* PBXTextBookmark */ = 43BDAD2913B9636300FF367D /* PBXTextBookmark */;
			43BDAD2A13B9636300FF367D /* PBXTextBookmark */ = 43BDAD2A13B9636300FF367D /* PBXTextBookmark */;
			43BDAD2D13B9656A00FF367D /* PBXTextBookmark */ = 43BDAD2D13B9656A00FF367D /* PBXTextBookmark */;
			43BDAD2E13B9656A00FF367D /* PBXTextBookmark */ = 43BDAD2E13B9656A00FF367D /* PBXTextBookmark */;
			43BDAD4F13B965B400FF367D /* PBXTextBookmark */ = 43BDAD4F13B965B400FF367D /* PBXTextBookmark */;
			43BDAD5013B965B400FF367D /* PBXTextBookmark */ = 43BDAD5013B965B400FF367D /* PBXTextBookmark */;
			43BDAD5313B9676B00FF367D /* PBXTextBookmark */ = 43BDAD5313B9676B00FF367D /* PBXTextBookmark */;
			43BDAD5413B9676B00FF367D /* PBXTextBookmark */ = 43BDAD5413B9676B00FF367D /* PBXTextBookmark */;
			43BDAD5913B96B2A00FF367D /* PBXTextBookmark */ = 43BDAD5913B96B2A00FF367D /* PBXTextBookmark */;
			43BDAD5A13B96B2A00FF367D /* PBXTextBookmark */ = 43BDAD5A13B96B2A00FF367D /* PBXTextBookmark */;
		};
		sourceControlManager = 43A100B913A158B3007A2978 /* Source Control */;
		userBuildSettings = {
		};
	};
	435DA92213A6B1F700F606E0 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	435DA92413A6B1F700F606E0 /* DataUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1044}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	435DA92513A6B1F700F606E0 /* DataUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1300}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{351, 1805}";
		};
	};
	435DA92613A6B1F700F606E0 /* MethodSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 925}}";
			sepNavSelRange = "{1106, 11}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	435DA92713A6B1F700F606E0 /* MethodSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4290}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{4340, 2329}";
		};
	};
	435DA95B13A6B25C00F606E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MRIViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"iOSRC IP Address",
		);
		name = "/Users/chrisburns/Development/MRIViewer/MRIViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	435DA99213A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92413A6B1F700F606E0 /* DataUploadOperation.h */;
		name = "DataUploadOperation.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	435DA99313A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92513A6B1F700F606E0 /* DataUploadOperation.m */;
		name = "DataUploadOperation.m: 94";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1805;
		vrLoc = 351;
	};
	435DA99413A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92613A6B1F700F606E0 /* MethodSender.h */;
		name = "MethodSender.h: 48";
		rLen = 11;
		rLoc = 1106;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	435DA99513A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 45";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1199;
		vrLoc = 526;
	};
	435DA99613A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MRIViewerAppDelegate.m */;
		name = "MRIViewerAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 2681;
		vrLoc = 369;
	};
	435DA99713A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MRIViewerViewController.h */;
		name = "MRIViewerViewController.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	435DA99813A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 131";
		rLen = 50;
		rLoc = 2259;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1918;
	};
	435DA99A13A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MRIViewerAppDelegate.m */;
		name = "MRIViewerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	435DA99B13A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MRIViewerViewController.h */;
		name = "MRIViewerViewController.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	435DA99C13A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 90";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1540;
		vrLoc = 940;
	};
	435DA99D13A6C45B00F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 221";
		rLen = 44;
		rLoc = 4623;
		rType = 0;
		vrLen = 2510;
		vrLoc = 3663;
	};
	435DA9B513AA84E100F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 97";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1716;
	};
	435DA9B613AA84E100F606E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2207;
		vrLoc = 4336;
	};
	43A100AF13A158A4007A2978 /* MRIViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MRIViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43A100B913A158B3007A2978 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43A100BA13A158B3007A2978 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43BDACE813B9493700FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92413A6B1F700F606E0 /* DataUploadOperation.h */;
		name = "DataUploadOperation.h: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	43BDACE913B9493700FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 97";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1437;
	};
	43BDACEA13B9493700FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 97";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1437;
	};
	43BDACEB13B9493700FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDACFA13B949A300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 108";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1437;
	};
	43BDACFB13B949A300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2325;
		vrLoc = 4340;
	};
	43BDAD0613B95AF400FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	43BDAD0713B95AF400FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD1113B95C9300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	43BDAD1213B95C9300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD1D13B9610800FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MRIViewerViewController.h */;
		name = "MRIViewerViewController.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	43BDAD1E13B9610800FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 143";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1594;
	};
	43BDAD1F13B9610800FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 143";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1594;
	};
	43BDAD2013B9610800FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD2313B962C200FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 150";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1594;
	};
	43BDAD2413B962C200FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD2913B9636300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	43BDAD2A13B9636300FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD2D13B9656A00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 143";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1813;
	};
	43BDAD2E13B9656A00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD4F13B965B400FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 45";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1627;
	};
	43BDAD5013B965B400FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD5313B9676B00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 146";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 2249;
		vrLoc = 2258;
	};
	43BDAD5413B9676B00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
	43BDAD5913B96B2A00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MRIViewerViewController.m */;
		name = "MRIViewerViewController.m: 144";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2011;
	};
	43BDAD5A13B96B2A00FF367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435DA92713A6B1F700F606E0 /* MethodSender.m */;
		name = "MethodSender.m: 260";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 2329;
		vrLoc = 4340;
	};
}
